# teste_ambev

./: README.md  pom.xml
src/main/java/br/com/ambev/order_service/: OrderServiceApplication.java
src/main/java/br/com/ambev/order_service/client/: ExternalApiClient.java  ExternalApiClientFallback.java
src/main/java/br/com/ambev/order_service/configuration/: SecurityConfig.java
src/main/java/br/com/ambev/order_service/controller/: OrderController.java
src/main/java/br/com/ambev/order_service/dto/: OrderDTO.java  ProductDTO.java
src/main/java/br/com/ambev/order_service/exception/: GlobalExceptionHandler.java
src/main/java/br/com/ambev/order_service/job/: BatchScheduler.java
src/main/java/br/com/ambev/order_service/job/configuration/: BatchConfig.java
src/main/java/br/com/ambev/order_service/model/: Order.java  OrderStatus.java  Product.java
src/main/java/br/com/ambev/order_service/repository/: OrderRepository.java
src/main/java/br/com/ambev/order_service/service/: OrderService.java
src/main/java/br/com/ambev/order_service/service/consumer/: OrderConsumer.java
src/main/java/br/com/ambev/order_service/service/producer/: OrderProducer.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/br/com/ambev/order_service/: OrderServiceApplicationTests.java  OrderServiceTest.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
